tRNA Amino acid Anticodon Recognized Codons Molecules/cell
1 Ala1 A UGC GCU, GCA, GCG 3250
2 Ala2 A GGC GCC 617
3 Arg2 R ACG CGU, CGC, CGA 4752
4 Arg3 R CCG CGG 639
5 Arg4 R UCU AGA 867
6 Arg5 R CCU AGG 420
7 Asn N GUU AAC, AAU 1193
8 Asp1 D GUC GAC, GAU 2396
9 Cys C GCA UGC, UGU 1587
10 Gln1 Q UUG CAA 764
11 Gln2 Q CUG CAG 881
12 Glu2 E UUC GAA, GAG 4717
13 Gly1 G CCC GGG 1068.5
14 Gly2 G UCC GGA, GGG 1068.5
15 Gly3 G GCC GGC, GGU 4359
16 His H GUG CAC, CAU 639
17 Ile1 I GAU AUC, AUU 1737
18 Ile2 I CAU AUA 1737
19 Leu1 L CAG CUG 4470
20 Leu2 L GAG CUC, CUU 943
21 Leu3 L UAG CUA, CUG 666
22 Leu4 L CAA UUG 1913
23 Leu5 L UAA UUA, UUG 1031
24 Lys K UUU AAA, AAG 1924
25 Met f1 M CAU AUG 1211
26 Met f2 M CAU AUG 715
27 Met m M CAU AUG 706
28 Phe F GAA UUC, UUU 1037
29 Pro1 P CGG CCG 900
30 Pro2 P GGG CCC, CCU 720
31 Pro3 P UGG CCA, CCU, CCG 581
32 Sec X UCA UGA 219
33 Ser1 S UGA UCA, UCU, UCG 1296
34 Ser2 S CGA UCG 344
35 Ser3 S GCU AGC, AGU 1408
36 Ser5 S GGA UCC, UCU 764
37 Thr1 T GGU ACC, ACU 104
38 Thr2 T CGU ACG 541
39 Thr3 T GGU ACC, ACU 1095
40 Thr4 T UGU ACA, ACU, ACG 916
41 Trp W CCA UGG 943
42 Tyr1 Y GUA UAC, UAU 769
43 Tyr2 Y GUA UAC, UAU 1261
44 Val1 V UAC GUA, GUG, GUU 3840
45 Val2A V GAC GUC, GUU 630
46 Val2B V GAC GUC, GUU 635
47 RF1 X UAA, UAG 1200
48 RF2 X UAA, UGA 6000